{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LL4GL68; Database=FinalProject; Integrated Security=true; TrustServerCertificate=true;",
        "DefaultIdentityConnection": "Server=DESKTOP-LL4GL68; Database=FinalProjectUsers; Integrated Security=true; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "EmailFrom": "alejandrodanielmoscosoguerrero@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "alejandrodanielmoscosoguerrero@gmail.com",
        "SmtpPass": "gglyqektdijxlaqv",
        "DisplayName": "Real state mail"
    },
    "SessionKeys": {
   
    },
    "UserResponceErrorMessages": {
        "OnEmailRepeted": "",
        "OnUserNameRepeted": "",
        "OnUserNotFound": ""
    }
}
